<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="0.0020" tests="10" failures="10">
  <testsuite name="Root Suite" timestamp="2020-05-07T22:06:23" tests="0" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="twinArrayNumbers function" timestamp="2020-05-07T22:06:23" tests="10" file="D:\Autocode\Autocode-test-realease\forsomemedialol\testtask1\test\twin-array-numbers.spec.js" time="0.0020" failures="10">
    <testcase name="twinArrayNumbers function should return &quot;Passed argument is not a array&quot; when type of passed argumnent is not an &quot;array&quot;" time="0.0010" classname="should return &quot;Passed argument is not a array&quot; when type of passed argumnent is not an &quot;array&quot;">
      <failure message="expected &apos;123123&apos; to equal &apos;Passed argument is not an array or empty&apos;" type="AssertionError"><![CDATA[AssertionError: expected '123123' to equal 'Passed argument is not an array or empty'
    at Context.it (test\twin-array-numbers.spec.js:5:41)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return &quot;Passed argument is not a array&quot; when type of passed argumnent is not an &quot;array&quot;" time="0.0000" classname="should return &quot;Passed argument is not a array&quot; when type of passed argumnent is not an &quot;array&quot;">
      <failure message="expected &apos;123123&apos; to equal &apos;Passed argument is not an array or empty&apos;" type="AssertionError"><![CDATA[AssertionError: expected '123123' to equal 'Passed argument is not an array or empty'
    at Context.it (test\twin-array-numbers.spec.js:8:38)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return &quot;Passed argument is not a array&quot; when type of passed argumnent is not an &quot;array&quot;" time="0.0000" classname="should return &quot;Passed argument is not a array&quot; when type of passed argumnent is not an &quot;array&quot;">
      <failure message="expected &apos;123123&apos; to equal &apos;Passed argument is not an array or empty&apos;" type="AssertionError"><![CDATA[AssertionError: expected '123123' to equal 'Passed argument is not an array or empty'
    at Context.it (test\twin-array-numbers.spec.js:11:39)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return &quot;Passed array not have twin numbers in array&quot; when given array not have twin numbers" time="0.0000" classname="should return &quot;Passed array not have twin numbers in array&quot; when given array not have twin numbers">
      <failure message="expected &apos;123123&apos; to equal &apos;Passed array not have twin numbers in array&apos;" type="AssertionError"><![CDATA[AssertionError: expected '123123' to equal 'Passed array not have twin numbers in array'
    at Context.it (test\twin-array-numbers.spec.js:14:46)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return &quot;Passed array not have twin numbers in array&quot; when given array not have twin numbers" time="0.0000" classname="should return &quot;Passed array not have twin numbers in array&quot; when given array not have twin numbers">
      <failure message="expected &apos;123123&apos; to equal &apos;Passed array not have twin numbers in array&apos;" type="AssertionError"><![CDATA[AssertionError: expected '123123' to equal 'Passed array not have twin numbers in array'
    at Context.it (test\twin-array-numbers.spec.js:17:53)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return &quot;Passed array not have twin numbers in array&quot; when given array not have twin numbers" time="0.0000" classname="should return &quot;Passed array not have twin numbers in array&quot; when given array not have twin numbers">
      <failure message="expected &apos;123123&apos; to equal &apos;Passed array not have twin numbers in array&apos;" type="AssertionError"><![CDATA[AssertionError: expected '123123' to equal 'Passed array not have twin numbers in array'
    at Context.it (test\twin-array-numbers.spec.js:20:40)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return twin numbers [2,4,6] from array" time="0.0010" classname="should return twin numbers [2,4,6] from array">
      <failure message="expected &apos;123123&apos; to deeply equal [ 2, 4, 6 ]" type="AssertionError"><![CDATA[AssertionError: expected '123123' to deeply equal [ 2, 4, 6 ]
    at Context.it (test\twin-array-numbers.spec.js:23:50)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return twin numbers [2,4,6] from array" time="0.0000" classname="should return twin numbers [2,4,6] from array">
      <failure message="expected &apos;123123&apos; to deeply equal [ 2, 4, 6 ]" type="AssertionError"><![CDATA[AssertionError: expected '123123' to deeply equal [ 2, 4, 6 ]
    at Context.it (test\twin-array-numbers.spec.js:26:50)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return twin numbers [6] from array" time="0.0000" classname="should return twin numbers [6] from array">
      <failure message="expected &apos;123123&apos; to deeply equal [ 6 ]" type="AssertionError"><![CDATA[AssertionError: expected '123123' to deeply equal [ 6 ]
    at Context.it (test\twin-array-numbers.spec.js:29:40)]]></failure>
    </testcase>
    <testcase name="twinArrayNumbers function should return twin numbers [56] from array" time="0.0000" classname="should return twin numbers [56] from array">
      <failure message="expected &apos;123123&apos; to deeply equal [ 56 ]" type="AssertionError"><![CDATA[AssertionError: expected '123123' to deeply equal [ 56 ]
    at Context.it (test\twin-array-numbers.spec.js:32:56)]]></failure>
    </testcase>
  </testsuite>
</testsuites>